{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "noImplicitAny": true,
        "declaration": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "utils/*": ["src/utils/*"],
            "schemas/*": ["src/schemas/*"],
            "config/*": ["src/config/*"],
            "interfaces": ["src/interfaces/index"],
            "typings": ["src/typings/index"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}